TOKEN = "" #Discord Bot金鑰
GOOGLE_API_KEY = "" #Google API金鑰

YOUTUBE_CHANNEL_ID = "" #YouTube頻道ID
GUILD_ID = "" #伺服器ID
NOTIFY_CHANNEL_ID = "" #通知頻道
NOTIFY_ROLE_ID = "" #通知身分組

# 變數格式標籤                  |  顯示內容
# -----------------------------|---------------------------
# $scheduled_start_timestamp$  |  unix時間戳記(預計開始時間)
# $actual_start_timestamp$     |  unix時間戳記(實際開始時間)
# $role_tag$                   |  標記身分組
# $role_id$                    |  身分組ID
# $channel_title$              |  YouTube頻道名稱
# $video_url$                  |  影片連結
# $video_title$                |  影片標題
# \n                           |  換行

UPCOMING_NOTIFY_MESSAGE = "" #待機通知
LIVE_NOTIFY_MESSAGE = "" #直播通知