TOKEN = "" #Discord Bot金鑰
GOOGLE_API_KEY = "" #Google API金鑰

UTC_TIMEZONE = "+8" #UTC時區偏移(台灣為+8，如無特殊需求無須變動)
YOUTUBE_CHANNEL_ID = "" #YouTube頻道ID
GUILD_ID = "" #Discord伺服器ID
NOTIFY_CHANNEL_ID = "" #通知頻道ID
NOTIFY_ROLE_ID = "" #通知身分組ID

# 變數格式標籤                     |  顯示內容
# -------------------------------|---------------------------
# $[scheduled_start_timestamp]$  |  預計開始時間(Unix時間)
# $[actual_start_timestamp]$     |  實際開始時間(Unix時間) *待機通知不可用
# $[actual_end_timestamp]$       |  實際結束時間(Unix時間) *待機通知、直播通知不可用
# $[elapsed_time]$               |  直播總長(HH:MM:SS) *待機通知、直播通知不可用
# $[role_id]$                    |  身分組ID
# $[role_tag]$                   |  提及身分組(效果同"<@&$[role_id]$>") *機器人需要權限才能提及
# $[channel_title]$              |  YouTube頻道名稱
# $[video_url]$                  |  影片連結
# $[video_title]$                |  影片標題

UPCOMING_NOTIFY_MESSAGE = "" #待機通知
# 範例: $[role_tag]$\n下一場直播將於<t:$[scheduled_start_timestamp]$:R>(<t:$[scheduled_start_timestamp]$:F>)開始\n$[video_title]$\n$[video_url]$

LIVE_NOTIFY_MESSAGE = "" #直播通知
# 範例: $[role_tag]$ 直播開始拉！\n$[video_title]$\n$[video_url]$

END_NOTIFY_MESSAGE = "" #結束通知
# 範例: 直播已於<t:$[actual_end_timestamp]$:R>(<t:$[actual_end_timestamp]$:F>)結束，時長$[elapsed_time]$\n$[video_url]$